# Launcher

./: build.gradle  settings.gradle
.run/: Application.run.xml
src/main/java/com/noideaindustry/jui/: JuiGeometry.java  JuiInitialization.java  JuiInterface.java  JuiUtils.java
src/main/java/com/noideaindustry/jui/components/: JuiBox.java  JuiButton.java  JuiField.java  JuiIcon.java  JuiImageView.java  JuiLabel.java  JuiPane.java  JuiRegion.java  JuiSlider.java  JuiToolTip.java
src/main/java/com/noideaindustry/jui/geometry/: JuiCircle.java  JuiRectangle.java
src/main/java/com/noideaindustry/jui/interfaces/: JuiBox.java  JuiButton.java  JuiField.java  JuiIcon.java  JuiImageView.java  JuiLabel.java  JuiPane.java  JuiRegion.java  JuiSlider.java  JuiToolTip.java
src/main/java/com/workerai/launcher/: App.java  Main.java  Tweaker.java  WorkerLauncher.java
src/main/java/com/workerai/launcher/database/: Account.java  Database.java  Requests.java  Response.java  SQLite.java
src/main/java/com/workerai/launcher/savers/: AccountManager.java  AccountSaver.java  SettingsManager.java  SettingsSaver.java
src/main/java/com/workerai/launcher/ui/: PanelManager.java
src/main/java/com/workerai/launcher/utils/: AccountManager.java  AlertManager.java  ColorManager.java  DisplayManager.java  ErrorManager.java  LauncherInfos.java  MoveHelper.java  NewsManager.java  PlatformHandler.java  PlatformManager.java  PlayManager.java  ResourceManager.java  SettingsManager.java  TextHelper.java  WindowMoveManager.java
src/main/resources/css/ui/: alert.css
src/main/resources/css/ui/panels/: progressBar.css
(+63 files in other folders)
